# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/counter.v" \
"../../../../lab_4.srcs/sources_1/new/edge_detector.v" \
"../../../../lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v" \
"../../../../lab_4.srcs/sources_1/imports/lab4_clks.v" \
"../../../../lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v" \
"../../../../lab_4.srcs/sources_1/new/ring_counter.v" \
"../../../../lab_4.srcs/sources_1/new/selector.v" \
"../../../../lab_4.srcs/sources_1/new/sixteen_bit_counter.v" \
"../../../../lab_4.srcs/sources_1/new/top_level.v" \
"../../../../lab_4.srcs/sim_1/imports/testTC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
