0.6
2019.1
May 24 2019
15:06:07
D:/lab_4/lab_4.sim/sim_1/behav/xsim/glbl.v,1635306907,verilog,,,,glbl,,,,,,,,
,,,,,,show_7segDisplay;testTC,,,,,,,,
,,,,,,,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v,1635306895,verilog,,D:/lab_4/lab_4.srcs/sources_1/imports/lab4_clks.v,,hex7seg,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v,1635306895,verilog,,D:/lab_4/lab_4.srcs/sources_1/new/ring_counter.v,,m8_1,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/imports/lab4_clks.v,1635306895,verilog,,D:/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab4_clks,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/counter.v,1635572244,verilog,,D:/lab_4/lab_4.srcs/sources_1/new/edge_detector.v,,counter,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/edge_detector.v,1635306907,verilog,,D:/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v,,edge_detector,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/ring_counter.v,1635306907,verilog,,D:/lab_4/lab_4.srcs/sources_1/new/selector.v,,ring_counter,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/selector.v,1635128929,verilog,,D:/lab_4/lab_4.srcs/sources_1/new/sixteen_bit_counter.v,,selector,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/sixteen_bit_counter.v,1635036107,verilog,,D:/lab_4/lab_4.srcs/sources_1/new/top_level.v,,sixteen_bit_counter,,,,,,,,
D:/lab_4/lab_4.srcs/sources_1/new/top_level.v,1635218363,verilog,,D:/lab_4/lab_4.srcs/sim_1/imports/testTC.v,,top_level,,,,,,,,
