/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 7860
License: Customer

Current time: 	Fri Apr 22 16:19:57 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Werec
User home directory: C:/Users/Werec
User working directory: D:/school/CSE 100/lab_7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Werec/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Werec/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Werec/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/school/CSE 100/lab_7/vivado.log
Vivado journal file location: 	D:/school/CSE 100/lab_7/vivado.jou
Engine tmp dir: 	D:/school/CSE 100/lab_7/.Xil/Vivado-7860-DESKTOP-RQFDO6U

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 559 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\school\CSE 100\lab_7\lab_7.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/school/CSE 100/lab_7/lab_7.xpr} 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 930ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 47 MB. Current time: 4/22/22, 4:20:00 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
