#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 10 19:09:50 2021
# Process ID: 4472
# Current directory: C:/Users/jrschlos/Desktop/lab_6/lab_6.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/jrschlos/Desktop/lab_6/lab_6.runs/synth_1/top_level.vds
# Journal file: C:/Users/jrschlos/Desktop/lab_6/lab_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 810.984 ; gain = 177.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'lab6_clks' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (9#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:298]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (14#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (16#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab6_clks' (18#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab6_clks.v:24]
WARNING: [Synth 8-7023] instance 'slowit' of module 'lab6_clks' has 6 connections declared, but only 5 given [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:57]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/time_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/counter.v:4]
INFO: [Synth 8-6155] done synthesizing module 'counter' (19#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/counter.v:4]
WARNING: [Synth 8-7023] instance 'four_bit_1' of module 'counter' has 9 connections declared, but only 8 given [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/time_counter.v:32]
WARNING: [Synth 8-7023] instance 'four_bit_2' of module 'counter' has 9 connections declared, but only 8 given [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/time_counter.v:33]
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (20#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/time_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (21#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (21#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (22#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'turkey_counter' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/turkey_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'turkey_counter' (23#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/turkey_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'incrementer' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/incrementer.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'm4_1' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm4_1' (24#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (25#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/adder.v:23]
WARNING: [Synth 8-7023] instance 'Add7' of module 'full_adder' has 4 connections declared, but only 3 given [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/incrementer.v:38]
INFO: [Synth 8-6155] done synthesizing module 'incrementer' (26#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/incrementer.v:23]
WARNING: [Synth 8-7023] instance 'comp' of module 'incrementer' has 3 connections declared, but only 2 given [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:77]
INFO: [Synth 8-6157] synthesizing module 'm28_1' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/m28_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm28_1' (27#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/m28_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (28#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (29#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (30#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (31#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'seg' does not match port width (7) of module 'hex7seg' [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:90]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:91]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (32#1) [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design incrementer has unconnected port b[1]
WARNING: [Synth 8-3331] design incrementer has unconnected port b[0]
WARNING: [Synth 8-3331] design state_machine has unconnected port sec_15
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 874.926 ; gain = 241.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 874.926 ; gain = 241.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 874.926 ; gain = 241.879
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/constrs_1/imports/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jrschlos/Desktop/lab_6/lab_6.srcs/constrs_1/imports/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1003.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1003.781 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 36    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (time_count/four_bit_1/bit3) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (time_count/four_bit_2/bit0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (time_count/four_bit_2/bit1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (time_count/four_bit_2/bit2) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (time_count/four_bit_2/bit3) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (for_display/four_bit_2/bit0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (for_display/four_bit_2/bit1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (for_display/four_bit_2/bit2) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (for_display/four_bit_2/bit3) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (btnL_syncs) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (btnR_syncs) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT1       |     4|
|7     |LUT2       |     6|
|8     |LUT3       |     8|
|9     |LUT4       |    10|
|10    |LUT5       |    14|
|11    |LUT6       |    25|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    22|
|15    |FDCE       |    22|
|16    |FDRE       |    32|
|17    |IBUF       |     4|
|18    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   188|
|2     |  LTR_edge      |edge_detector             |     5|
|3     |  RTL_edge      |edge_detector_0           |     4|
|4     |  for_display   |time_counter              |    10|
|5     |    four_bit_1  |counter_31                |    10|
|6     |  my_baby       |state_machine             |    19|
|7     |  ring_counter  |ring_counter              |    22|
|8     |  slowit        |lab6_clks                 |    73|
|9     |    my_clk_inst |clk_wiz_0                 |     4|
|10    |    slowclk     |clkcntrl4                 |    68|
|11    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|12    |        I_Q0    |FTCE_MXILINX_clkcntrl4_27 |     2|
|13    |        I_Q1    |FTCE_MXILINX_clkcntrl4_28 |     2|
|14    |        I_Q2    |FTCE_MXILINX_clkcntrl4_29 |     2|
|15    |        I_Q3    |FTCE_MXILINX_clkcntrl4_30 |     2|
|16    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_5 |    12|
|17    |        I_Q0    |FTCE_MXILINX_clkcntrl4_23 |     2|
|18    |        I_Q1    |FTCE_MXILINX_clkcntrl4_24 |     2|
|19    |        I_Q2    |FTCE_MXILINX_clkcntrl4_25 |     2|
|20    |        I_Q3    |FTCE_MXILINX_clkcntrl4_26 |     2|
|21    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_6 |    10|
|22    |        I_Q0    |FTCE_MXILINX_clkcntrl4_19 |     2|
|23    |        I_Q1    |FTCE_MXILINX_clkcntrl4_20 |     2|
|24    |        I_Q2    |FTCE_MXILINX_clkcntrl4_21 |     2|
|25    |        I_Q3    |FTCE_MXILINX_clkcntrl4_22 |     2|
|26    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_7 |    12|
|27    |        I_Q0    |FTCE_MXILINX_clkcntrl4_15 |     2|
|28    |        I_Q1    |FTCE_MXILINX_clkcntrl4_16 |     2|
|29    |        I_Q2    |FTCE_MXILINX_clkcntrl4_17 |     2|
|30    |        I_Q3    |FTCE_MXILINX_clkcntrl4_18 |     2|
|31    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_8 |     4|
|32    |        I_Q0    |FTCE_MXILINX_clkcntrl4_13 |     2|
|33    |        I_Q1    |FTCE_MXILINX_clkcntrl4_14 |     2|
|34    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_9 |    12|
|35    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|36    |        I_Q1    |FTCE_MXILINX_clkcntrl4_10 |     2|
|37    |        I_Q2    |FTCE_MXILINX_clkcntrl4_11 |     2|
|38    |        I_Q3    |FTCE_MXILINX_clkcntrl4_12 |     2|
|39    |  time_count    |time_counter_1            |     5|
|40    |    four_bit_1  |counter_4                 |     5|
|41    |  timer         |edge_detector_2           |     4|
|42    |  turkey        |turkey_counter            |    27|
|43    |    four_bit_1  |counter                   |    18|
|44    |    four_bit_2  |counter_3                 |     9|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1003.781 ; gain = 241.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.781 ; gain = 370.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1017.031 ; gain = 643.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.031 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jrschlos/Desktop/lab_6/lab_6.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 19:10:51 2021...
