#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 23 10:04:17 2021
# Process ID: 4400
# Current directory: C:/Users/jrschlos/Desktop/lab_7/lab_7.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/jrschlos/Desktop/lab_7/lab_7.runs/synth_1/top_level.vds
# Journal file: C:/Users/jrschlos/Desktop/lab_7/lab_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 810.398 ; gain = 176.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'lab7_clks' has 5 connections declared, but only 4 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:76]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (18#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'sixteen_bit_counter' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/new/sixteen_bit_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (19#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sixteen_bit_counter' (20#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/Desktop/lab_4/lab_4.srcs/sources_1/new/sixteen_bit_counter.v:23]
WARNING: [Synth 8-7023] instance 'time_counter' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:84]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (21#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/vga_controller.v:23]
WARNING: [Synth 8-7023] instance 'Hsync_counter' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/vga_controller.v:47]
WARNING: [Synth 8-7023] instance 'Vsync_counter' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/vga_controller.v:48]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (22#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/vga_controller.v:23]
WARNING: [Synth 8-7023] instance 'top_block' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:173]
WARNING: [Synth 8-7023] instance 'bot_block' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:174]
WARNING: [Synth 8-7023] instance 'Ls_wall_1' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:177]
WARNING: [Synth 8-7023] instance 'Rs_wall_1' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:178]
WARNING: [Synth 8-7023] instance 'Ls_wall_2' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:179]
WARNING: [Synth 8-7023] instance 'Rs_wall_2' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:180]
WARNING: [Synth 8-7023] instance 'Ls_wall_3' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:181]
WARNING: [Synth 8-7023] instance 'Rs_wall_3' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:182]
WARNING: [Synth 8-7023] instance 'Ls_wall_4' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:183]
WARNING: [Synth 8-7023] instance 'Rs_wall_4' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:184]
INFO: [Synth 8-6157] synthesizing module 'random_number_gen' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/new/random_number_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'random_number_gen' (23#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_5/lab_5.srcs/sources_1/new/random_number_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_15to1_8' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/mux_15to1_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_15to1_8' (24#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/mux_15to1_8.v:23]
WARNING: [Synth 8-7023] instance 'Gap_1' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:213]
WARNING: [Synth 8-7023] instance 'Gap_2' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:214]
WARNING: [Synth 8-7023] instance 'Gap_3' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:215]
WARNING: [Synth 8-7023] instance 'Gap_4' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:216]
WARNING: [Synth 8-7023] instance 'score' of module 'sixteen_bit_counter' has 9 connections declared, but only 7 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:242]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (25#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/ring_counter.v:23]
WARNING: [Synth 8-7023] instance 'ring_counter' of module 'ring_counter' has 4 connections declared, but only 3 given [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:245]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (26#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'm8_1' [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1' (27#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/m8_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (28#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/imports/lab_4/lab_4.srcs/sources_1/imports/Lab_3/Lab_3.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (29#1) [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design ring_counter has unconnected port reset
WARNING: [Synth 8-3331] design vga_controller has unconnected port btnR
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port twos
WARNING: [Synth 8-3331] design top_level has unconnected port thrfourth
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 875.363 ; gain = 241.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 875.363 ; gain = 241.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 875.363 ; gain = 241.484
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/constrs_1/imports/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jrschlos/Desktop/lab_7/lab_7.srcs/constrs_1/imports/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1008.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1008.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 16    
+---XORs : 
	   2 Input      1 Bit         XORs := 432   
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 16    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 7     
Module counter 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module random_number_gen 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design vga_controller has unconnected port btnR
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port twos
WARNING: [Synth 8-3331] design top_level has unconnected port thrfourth
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top_level.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_1/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_1/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_1/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_3/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_3/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_3/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_4/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_4/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_4/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_1/\four_bit_4/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_1/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_3/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_3/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_3/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_4/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_4/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_4/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_4/\four_bit_4/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_1/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_3/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_3/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_3/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_4/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_4/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_4/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_3/\four_bit_4/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_1/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_3/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_3/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_3/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_4/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_4/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_4/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Gap_2/\four_bit_4/bit3 )
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit0) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit1) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit2) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit3) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit0) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit1) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit2) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit3) is unused and will be removed from module sixteen_bit_counter__3.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit0) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit1) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit2) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit3) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit0) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit1) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit2) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit3) is unused and will be removed from module sixteen_bit_counter__14.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit0) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit1) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit3) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit1) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit2) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit3) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit0) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit1) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit2) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit3) is unused and will be removed from module sixteen_bit_counter__15.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit2) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit1) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit2) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit3) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit0) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit1) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit2) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit3) is unused and will be removed from module sixteen_bit_counter__16.
WARNING: [Synth 8-3332] Sequential element (four_bit_1/bit3) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit1) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit2) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_3/bit3) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit0) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit1) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit2) is unused and will be removed from module sixteen_bit_counter__17.
WARNING: [Synth 8-3332] Sequential element (four_bit_4/bit3) is unused and will be removed from module sixteen_bit_counter__17.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1008.293 ; gain = 374.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1037.902 ; gain = 404.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1037.902 ; gain = 404.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   106|
|7     |LUT1       |    52|
|8     |LUT2       |    96|
|9     |LUT3       |   139|
|10    |LUT4       |   465|
|11    |LUT5       |    85|
|12    |LUT6       |   223|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   275|
|18    |IBUF       |     3|
|19    |OBUF       |    32|
|20    |OBUFT      |    10|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------------------------+------+
|      |Instance          |Module                     |Cells |
+------+------------------+---------------------------+------+
|1     |top               |                           |  1540|
|2     |  Gap_1           |sixteen_bit_counter        |    38|
|3     |    four_bit_1    |counter_102                |    15|
|4     |    four_bit_2    |counter_103                |    20|
|5     |    four_bit_3    |counter_104                |     3|
|6     |  Gap_2           |sixteen_bit_counter_0      |    30|
|7     |    four_bit_1    |counter_99                 |     9|
|8     |    four_bit_2    |counter_100                |    18|
|9     |    four_bit_3    |counter_101                |     3|
|10    |  Gap_3           |sixteen_bit_counter_1      |    36|
|11    |    four_bit_1    |counter_96                 |     9|
|12    |    four_bit_2    |counter_97                 |    24|
|13    |    four_bit_3    |counter_98                 |     3|
|14    |  Gap_4           |sixteen_bit_counter_2      |    35|
|15    |    four_bit_1    |counter_93                 |    14|
|16    |    four_bit_2    |counter_94                 |    18|
|17    |    four_bit_3    |counter_95                 |     3|
|18    |  Ls_wall_1       |sixteen_bit_counter_3      |    52|
|19    |    four_bit_1    |counter_89                 |    14|
|20    |    four_bit_2    |counter_90                 |    11|
|21    |    four_bit_3    |counter_91                 |    12|
|22    |    four_bit_4    |counter_92                 |    15|
|23    |  Ls_wall_2       |sixteen_bit_counter_4      |    55|
|24    |    four_bit_1    |counter_85                 |    16|
|25    |    four_bit_2    |counter_86                 |    11|
|26    |    four_bit_3    |counter_87                 |    12|
|27    |    four_bit_4    |counter_88                 |    16|
|28    |  Ls_wall_3       |sixteen_bit_counter_5      |    57|
|29    |    four_bit_1    |counter_81                 |    17|
|30    |    four_bit_2    |counter_82                 |    16|
|31    |    four_bit_3    |counter_83                 |    14|
|32    |    four_bit_4    |counter_84                 |    10|
|33    |  Ls_wall_4       |sixteen_bit_counter_6      |    56|
|34    |    four_bit_1    |counter_77                 |    15|
|35    |    four_bit_2    |counter_78                 |    19|
|36    |    four_bit_3    |counter_79                 |    11|
|37    |    four_bit_4    |counter_80                 |    11|
|38    |  Rs_wall_1       |sixteen_bit_counter_7      |    53|
|39    |    four_bit_1    |counter_73                 |    13|
|40    |    four_bit_2    |counter_74                 |    13|
|41    |    four_bit_3    |counter_75                 |    17|
|42    |    four_bit_4    |counter_76                 |    10|
|43    |  Rs_wall_2       |sixteen_bit_counter_8      |    52|
|44    |    four_bit_1    |counter_69                 |    17|
|45    |    four_bit_2    |counter_70                 |    11|
|46    |    four_bit_3    |counter_71                 |    14|
|47    |    four_bit_4    |counter_72                 |    10|
|48    |  Rs_wall_3       |sixteen_bit_counter_9      |    53|
|49    |    four_bit_1    |counter_65                 |    13|
|50    |    four_bit_2    |counter_66                 |    14|
|51    |    four_bit_3    |counter_67                 |    16|
|52    |    four_bit_4    |counter_68                 |    10|
|53    |  Rs_wall_4       |sixteen_bit_counter_10     |    55|
|54    |    four_bit_1    |counter_61                 |    17|
|55    |    four_bit_2    |counter_62                 |    15|
|56    |    four_bit_3    |counter_63                 |    14|
|57    |    four_bit_4    |counter_64                 |     9|
|58    |  bot_block       |sixteen_bit_counter_11     |    56|
|59    |    four_bit_1    |counter_57                 |    20|
|60    |    four_bit_2    |counter_58                 |    11|
|61    |    four_bit_3    |counter_59                 |    15|
|62    |    four_bit_4    |counter_60                 |    10|
|63    |  btnl_edge       |edge_detector              |     5|
|64    |  controller      |vga_controller             |   598|
|65    |    Hsync_counter |sixteen_bit_counter_47     |   152|
|66    |      four_bit_1  |counter_53                 |    36|
|67    |      four_bit_2  |counter_54                 |    53|
|68    |      four_bit_3  |counter_55                 |    29|
|69    |      four_bit_4  |counter_56                 |    34|
|70    |    Vsync_counter |sixteen_bit_counter_48     |   446|
|71    |      four_bit_1  |counter_49                 |    91|
|72    |      four_bit_2  |counter_50                 |   140|
|73    |      four_bit_3  |counter_51                 |   100|
|74    |      four_bit_4  |counter_52                 |   115|
|75    |  gate_passing0   |edge_detector_12           |     2|
|76    |  gate_passing1   |edge_detector_13           |     2|
|77    |  gate_passing2   |edge_detector_14           |     3|
|78    |  gate_passing3   |edge_detector_15           |     4|
|79    |  my_baby         |state_machine              |    31|
|80    |  not_so_slow     |lab7_clks                  |    55|
|81    |    my_clk_inst   |clk_wiz_0                  |     4|
|82    |    slowclk       |clkcntrl4                  |    50|
|83    |      XLXI_38     |CB4CE_MXILINX_clkcntrl4    |    12|
|84    |        I_Q0      |FTCE_MXILINX_clkcntrl4_43  |     2|
|85    |        I_Q1      |FTCE_MXILINX_clkcntrl4_44  |     2|
|86    |        I_Q2      |FTCE_MXILINX_clkcntrl4_45  |     2|
|87    |        I_Q3      |FTCE_MXILINX_clkcntrl4_46  |     2|
|88    |      XLXI_39     |CB4CE_MXILINX_clkcntrl4_29 |    12|
|89    |        I_Q0      |FTCE_MXILINX_clkcntrl4_39  |     2|
|90    |        I_Q1      |FTCE_MXILINX_clkcntrl4_40  |     2|
|91    |        I_Q2      |FTCE_MXILINX_clkcntrl4_41  |     2|
|92    |        I_Q3      |FTCE_MXILINX_clkcntrl4_42  |     2|
|93    |      XLXI_40     |CB4CE_MXILINX_clkcntrl4_30 |    12|
|94    |        I_Q0      |FTCE_MXILINX_clkcntrl4_35  |     2|
|95    |        I_Q1      |FTCE_MXILINX_clkcntrl4_36  |     2|
|96    |        I_Q2      |FTCE_MXILINX_clkcntrl4_37  |     2|
|97    |        I_Q3      |FTCE_MXILINX_clkcntrl4_38  |     2|
|98    |      XLXI_45     |CB4CE_MXILINX_clkcntrl4_31 |    12|
|99    |        I_Q0      |FTCE_MXILINX_clkcntrl4     |     2|
|100   |        I_Q1      |FTCE_MXILINX_clkcntrl4_32  |     2|
|101   |        I_Q2      |FTCE_MXILINX_clkcntrl4_33  |     2|
|102   |        I_Q3      |FTCE_MXILINX_clkcntrl4_34  |     2|
|103   |  random_gap      |random_number_gen          |    29|
|104   |  ring_counter    |ring_counter               |    15|
|105   |  score           |sixteen_bit_counter_16     |    38|
|106   |    four_bit_1    |counter_25                 |    13|
|107   |    four_bit_2    |counter_26                 |     9|
|108   |    four_bit_3    |counter_27                 |     9|
|109   |    four_bit_4    |counter_28                 |     7|
|110   |  time_counter    |sixteen_bit_counter_17     |    22|
|111   |    four_bit_1    |counter_23                 |     9|
|112   |    four_bit_2    |counter_24                 |    13|
|113   |  top_block       |sixteen_bit_counter_18     |    60|
|114   |    four_bit_1    |counter                    |    18|
|115   |    four_bit_2    |counter_20                 |    17|
|116   |    four_bit_3    |counter_21                 |    17|
|117   |    four_bit_4    |counter_22                 |     8|
|118   |  vsync_edge      |edge_detector_19           |     4|
+------+------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1043.047 ; gain = 276.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1043.047 ; gain = 409.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 1043.047 ; gain = 668.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.047 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jrschlos/Desktop/lab_7/lab_7.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 10:05:29 2021...
